<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>

        <!-- font awsome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
         <!-- header section starts  -->
         <header class="header">
             
            <section class="flex">
                <a href="home.html" class="logo">Delicious Delights</a>

                <nav class="navbar">
                    <a href="home.html">home</a>
                    <a href="about.html">about</a>
                    <a href="menu.html">menu</a>
                    <a href="orders.html">orders</a>
                    <a href="contact.html">contact </a>
                </nav>

                <div class="icons">
                    <a href="search.html"><i class="fas fa-search"></i></a>
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i><span>(3)</span></a>
                    <div id="user-btn" class="fas fa-user"></div>
                    <div id="menu-btn" class="fas fa-bars"></div>
                </div>
                 
            </section>
            
         </header>
    </body>
</html>